{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "node --test tests/*.test.js",
    "seed:schemes": "node scripts/seed-schemes.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.1.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
